# MobileShop

./: MobileShop.sln
MobileShop/: App.xaml  App.xaml.cs  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs  MobileShop.csproj
MobileShop.Android/: MainActivity.cs  MobileShop.Android.csproj
MobileShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileShop.Android/Resources/: Resource.designer.cs
MobileShop.FunctionalTests/: MobileShop.FunctionalTests.csproj
MobileShop.FunctionalTests/Services/: DataAccessTest.cs
MobileShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileShop.iOS.csproj
MobileShop.iOS/Properties/: AssemblyInfo.cs
MobileShop/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
MobileShop/Behaviors/Base/: BindableBehavior.cs
MobileShop/Converters/: ItemTappedEventArgsConverter.cs
MobileShop/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
MobileShop/Pages/: CatalogPage.xaml  CatalogPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MainPage.cs  SplashPage.xaml  SplashPage.xaml.cs
MobileShop/Services/: ISettingsService.cs  SettingsService.cs
MobileShop/Services/Navigation/: INavigationService.cs  NavigationService.cs
MobileShop/ViewModels/: CatalogViewModel.cs  CategoryViewModel.cs  MainViewModel.cs  SplashViewModel.cs
MobileShop/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
Shop.Core/: Class1.cs  ShopFramework.csproj
Shop.Core/Models/: Category.cs  Product.cs  Shop.cs
Shop.Core/Services/DataAccess/: DataAccess.cs  DataAccessYandexMarket.cs  IDataAccess.cs
