<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Core\ShopFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MainViewModel.cs" />
  </ItemGroup>
</Project>